{
  "name": "drupal/commerce_xattributes",
  "type": "drupal-module",
  "description": "Extends attributes administering options.",
  "authors": [
    {
      "name": "Vladimir Proshin (drugan)",
      "homepage": "https://www.drupal.org/u/drugan",
      "role": "Maintainer"
    }
  ],
  "keywords": ["Drupal", "Drupal Commerce"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/commerce_xattributes",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/drugan/commerce_xattributes/issues",
    "source": "https://github.com/drugan/commerce_xattributes"
  },
  "require": {
        "drupal/readmehelp": "dev-1.x"
  }
}
